{
  "name": "@mh-cbon/which-service-manager",
  "version": "1.0.2",
  "description": "Tells which service manager the system is running",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch -m \"patch %s\"",
    "minor": "npm version minor -m \"minor %s\"",
    "major": "npm version major -m \"major %s\"",
    "preversion": "echo \"npm test: not defined\"",
    "version": "echo \"npm run build: not defined\"",
    "postversion": "git push && git push --tags && npm run public",
    "public": "npm publish --access=public"
  },
  "keywords": [
    "service",
    "windows",
    "macos",
    "systemd",
    "launchd",
    "upstart",
    "chkconfig",
    "sc"
  ],
  "author": "mh-cbon <mh-cbon@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@mh-cbon/has-chkconfig": "^1.0.3",
    "@mh-cbon/has-launchd": "^1.0.2",
    "@mh-cbon/has-sc": "^1.0.2",
    "@mh-cbon/has-systemd": "^1.0.1",
    "@mh-cbon/has-upstart": "^1.0.3",
    "async": "^1.5.2"
  }
}
